# WebAutomation2019

./: .gitignore  pom.xml
AlJazeera/: pom.xml
AlJazeera/Extent-Report/: ExtentReport.html
AlJazeera/src/main/java/contactpage/: ContactUs.java
AlJazeera/src/main/java/homepage/: OtherNetworks.java  SocialMedia.java  TopStory.java
AlJazeera/src/main/java/menu/: Trending.java  (+2 more)
AlJazeera/src/test/resources/: AlJazeerTestRunner.xml  AlJazeeraTestRunner.xml  DocumentariesDropdownText.xlsx  MoreDropdownText.xlsx  NewsDropdownText.xlsx  ShowsDropdownText.xlsx  credentials.json  newsdropdown.xlsx
AlJazeera/tokens/: StoredCredential
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html  ExtentReport26that422.html
Amazon/screenshots/: Failed (03.25.2019-23:48PM).png   Failed (03.25.2019-23:51PM).jpeg   Failed.jpeg 
Amazon/src/test/resources/: AmazonTestRunner.xml  ExternalLinks.txt  ImagesPresent.txt  InternalLinks.txt  locators
Forever21/: pom.xml
Forever21/src/test/resources/: Forever21TestRunner.xml
Generic/: pom.xml
Kayak/: pom.xml
Kayak/Extent-Report/: ExtentReport.html
Kayak/src/main/java/homepage/: MenuLinks.java  SetTrip.java
Kayak/src/test/java/testhomepage/: TestMenuLinks.java  TestSetTrip.java
Kayak/src/test/resources/: KayakTestRunner.xml  secret.properties
Khiels/: pom.xml
Kiehls/: pom.xml
Kiehls/src/test/resources/: KhielsTestRunner.xml  KiehlsTestRunner.xml  LogIn.properties  SignUp.properties  secret.properties
Kiehls/test-output/: Kiehls_Extent.html
Sephora/: pom.xml
Sephora/src/test/java/: AddToCartPageTest.java  ContactUsPageTest.java  HomePageTest.java  LoginPageTest.java  MenuPageTest.java  PaymentPageTest.java  SearchPageTest.java
Sephora/src/test/resources/: SephoraTestRunner.xml
TedTalks/: pom.xml
TedTalks/src/test/resources/: webelements
WellsFargo/: pom.xml
WellsFargo/Extent-Report/: ExtentReport.html  ExtentReportMar29@150.html
WellsFargo/src/test/resources/: InputDataForPaymentCalcualtion  KeywordData.xls  credentials.json  wellsfargorunner.xml
WellsFargo/tokens/: StoredCredential
(+158 files in other folders)
